DB_CLIENT="postgresql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="ksaprojectapp_Toko"
DB_USER="ksaprojectapp"
DB_PASSWORD="ProjectWebsite100%"
DB_SSL="true"
DB_URL= "postgres://ksaprojectapp:ProjectWebsite100%@127.0.0.1:5432/ksaprojectapp_Toko"